import {Componente} from './components/Componente';
import {objeto} from './components/Componente'
import {Imprime} from './components/Imprime'
import {useState, useEffect} from 'react'


function App() {

// const[task, setTask] = useState("");
// const [allTasks, setAllTasks] = useState([''])

// const func = (e) => {
 
//   setTask(e.target.value)

// }

// const addTask = () => {
//   objeto.push(task)

//   // {<Imprime obj={objeto}/>}
// }






  return (
    <div className="main">
      {/* <Componente /> */}


    {/* <div>
        <input type="text" onChange={func}></input>
        <button onClick={addTask}>Criar</button>
    </div> */}




{/* 
    {objeto.map((e,key)=>
      <Imprime obj={e} key={key}/>
      )} */}

    </div>
  );
}

export default App;


